
#Conexion para la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/almacen
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8080

server.error.include-message=always